.benefits
    margin: 0 50px
    border-radius: 20px
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7
    padding-top: 90px

.benefits-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

.benefits-item
    margin-bottom: 48px