.cargo
    margin: 0 50px
    border-radius: 20px
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7
    padding-top: 90px
    padding-bottom: 30px

.sub-heading
    @include txt(400, 24px, 30px)
    color: $text-color
    text-align: center

.cargo-row
    display: flex
    justify-content: space-between
    margin-bottom: 70px

.cargo-txt-wrap
    display: flex
    flex-direction: column
    justify-content: space-around



.cargo-txt
    @include txt(400, 17px, 26px)
    color: $text-color

.left-fix
    padding-left: 3%