.delivery
    padding-top: 97px
    padding-bottom: 100px

.delivery-container
    display: flex
    justify-content: space-between

.delivery-card
    display: flex
    align-items: center
    flex-direction: column
    background: #363A4D
    box-shadow: 5px 15px 40px rgba(30, 35, 66, 0.15)
    border-radius: 20px

.delivery-title
    @include txt(700, 22px, 27px)
    color: $text-color
    margin-top: 27px
    margin-bottom: 12px

.delivery-desc
    display: flex
    align-items: center
    margin-bottom: 20px

.desc-txt
    @include txt(400, 16px, 19px)
    color: $text-color
    margin-left: 10px
    margin-right: 30px
    
    &:last-of-type
        margin-right: 0

.delivery-price
    @include txt(400, 22px, 27px)
    color: $text-color

.txt-big
    @include txt(700, 45px, 56px)

.delivery-btn-box
    width: 83%
    display: flex
    justify-content: space-between
    margin-top: 18px
    margin-bottom: 27px

.delivery-btn
    @include txt(600, 12px, 10px)
    min-width: 130px
    padding: 14px 17px
    
.disable-btn
    background: inherit