.footer
    padding-top: 70px

.full-line
    width: 100% !important

.footer-txt-info
    @include txt(400, 14px, 22px)
    color: $text-color

.margin-bottom
    margin-bottom: 30px

.social-icon
    margin-top: 20px

.social-item
    margin-right: 8px

.footer-conteiner
    display: flex
    justify-content: space-between

.footer-title
    @include txt(700, 20px, 30px)
    color: $text-color

.footer-navbar
    list-style: none
    margin-top: 14px

.footer-navbar-link
    @include txt(400, 16px, 25px)
    color: #85899C

.footer-navbar-item
    margin-bottom: 10px