.services
    margin: 0 50px
    border-radius: 20px
    background: linear-gradient(0deg, #363A4D, #363A4D), #F7F7F7
    padding-top: 90px
    padding-bottom: 100px

.services-container
    display: flex
    justify-content: space-between

.services-item
    padding: 0 30px
    position: relative
    width: 350px
    height: 455px
    display: flex
    flex-direction: column
    justify-content: flex-end
    
    
    border-radius: 20px
    &::before
        content: " "
        height: 100%
        position: absolute
        top: 0
        bottom: 
        left: 0
        right: 0
        border-radius: 20px
        background: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%)
        
.s-1
    background: url(../images/s-1.png)
    background-repeat: no-repeat
    background-position: center

.s-2
    background: url(../images/s-2.png)
    background-repeat: no-repeat
    background-position: center

.s-3
    background: url(../images/s-3.png)
    background-repeat: no-repeat
    background-position: center

.services-title
    @include txt(700, 22px, 27px)
    color: $text-color
    z-index: 2
    margin-bottom: 13px

.services-txt
    @include txt(400, 15px, 16px)
    color: $text-color
    z-index: 2
    margin-bottom: 14px

.services-btn 
    max-width: 153px
    z-index: 2
    background: none
    margin-bottom: 33px
    &:hover
        background: none